<html>
  <head>
    <meta charset="utf-8">
    <script src="http://vega.github.io/vega-editor/vendor/d3.min.js"></script>
    <script src="http://vega.github.io/vega/vega.min.js"></script>
  </head>
  <body>
    <div id="vis"></div>
  </body>
  <script type="text/javascript">
    function parse(spec) {
      vg.parse.spec(spec, function (chart) { chart({"el": "#vis"}).update(); });
    }
    parse("crossfilter.json");
  </script>
</html>
